*
  box-sizing: border-box

body,
ul
  margin: 0
  padding: 0

ul
  list-style: none
  background: lightgray
img
  max-width: 100%

button
  outline: none
  border: 0

a
  display: inline-block
  text-decoration: none


.tabs
  display: flex
  justify-content: center
  li
    padding: 15px
    margin: 0 5px
    background: #fff
    cursor: pointer
    min-width: 100px
    border: 3px solid #000
    text-align: center


.selected
  color: #f00


.repos-wrapper
  background: #fff
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  margin-top: 20px
  .repo
    display: flex
    flex-direction: column
    width: 200px
    align-items: center
    margin: 10px
    img
      border-radius: 50%
